AC_ARG_ENABLE([file-templates],
              [AS_HELP_STRING([--enable-file-templates=@<:@yes/no@:>@],
                              [Build with support for using file templates.])],
              [enable_file_templates=$enableval],
              [enable_file_templates=yes])

# for if ENABLE_FILE_TEMPLATE_PLUGIN in Makefile.am
AM_CONDITIONAL(ENABLE_FILE_TEMPLATES, [test "x$enable_file_templates" = "xyes"])

# Ensure our makefile is generated by autoconf
AC_CONFIG_FILES([plugins/file-templates/Makefile])
